<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>精灵图</title>
		<style type="text/css">
			div{
				width: 45px;
				height: 70px;
				background-repeat: no-repeat;
				background-image: url(img/精灵图练习.PNG);
			}
			.a{
				background-position: -58px -320px;
			}
			.b{
				background-position: -245px -320px;
			}
			.c{
				background-position: -97px -320px;
			}
			.d{
				background-position: -245px -320px;
			}
			.e{
				background-position: -97px -320px;
			}
			.f{
				background-position: -390px -320px;
			}
			.g{
				background-position: -245px -320px;
			}
			.h{
				background-position: -440px -320px;
			}
			.i{
				background-position: -245px -320px;
			}
			.j{
				background-position: -145px -320px;
			}
			.k{
				background-position: -340px -320px;
			}
			
		</style>
	</head>
	<body >
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="f"></div>
		<div class="g"></div>
		<div class="h"></div>
		<div class="i"></div>
		<div class="j"></div>
		<div class="k"></div>
	</body>
</html>
